# big-data-demos

demo-scala-access-hbase/: pom.xml
demo-scala-access-hbase/src/main/scala/com/phicomm/demo/: ScalaHbaseExample.scala
hbase-01-crud/: pom.xml
hbase-01-crud/src/main/java/me/codetalk/demo/dao/: UserDao.java
hbase-01-crud/src/main/java/me/codetalk/demo/dao/exception/: BaseDaoException.java
hbase-01-crud/src/main/java/me/codetalk/demo/dao/impl/: AbstractBaseDao.java  UserDaoImpl.java
hbase-01-crud/src/main/java/me/codetalk/demo/entity/: User.java
hbase-01-crud/src/main/java/me/codetalk/demo/main/: HbaseCrudApp.java
hbase-01-crud/src/main/resources/: application.properties
logger-roller-test/: pom.xml
logger-roller-test/src/main/java/me/codetalk/demo/: DemoMain.java
logger-roller-test/src/main/java/me/codetalk/demo/runner/: LogGenRunner.java
logger-roller-test/src/main/resources/: logback.xml
scala-examples/: pom.xml
scala-examples/src/main/scala/me/codetalk/scala/examples/: ClassObj.scala
spark-streaming-kafka-demo/: pom.xml
spark-streaming-kafka-demo/src/main/scala/com/phicomm/demo/scala/: DemoMain.scala
spark-streaming-kafka-demo/src/main/scala/com/phicomm/demo/scala/runner/: WordCountRunner.scala
spring-boot-scala-demo/: pom.xml
spring-boot-scala-demo/src/main/resources/: application.properties  logback.xml
spring-boot-scala-demo/src/main/scala/com/example/: HelloApp.scala
spring-boot-scala-demo/src/main/scala/com/example/runner/: HelloRunner.scala
spring-boot-scala-demo/src/main/scala/com/example/service/: HelloService.scala
spring-kafka-topic-test/: pom.xml
spring-kafka-topic-test/src/main/java/com/phicomm/demo/: KafkaTopicTest.java
spring-kafka-topic-test/src/main/java/com/phicomm/demo/messaging/: IKafkaMesgService.java  MesgObj.java
spring-kafka-topic-test/src/main/java/com/phicomm/demo/messaging/impl/: KafkaMesgServiceImpl.java
spring-kafka-topic-test/src/main/java/com/phicomm/demo/util/: JsonUtils.java
spring-kafka-topic-test/src/main/resources/: application.properties
