

#spring.kafka.bootstrap-servers=172.31.34.237:9091
spring.kafka.bootstrap-servers=192.168.56.103:9093

#spring.kafka.bootstrap-servers=192.168.71.2:9092,192.168.71.3:9092

topic.name = topic-mqtt-stat-log-spark
consumer.groupId = consumer-topic-mqtt-stat-log-spark

# kafka-clients: 0.10.0.1
#spring.kafka.consumer.group-id = consumer-topic-mqtt-stat-log-spark